
spring.application.name=justlhy
server.port=8000

spring.redis.host=localhost
spring.redis.port=6379

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/order-center?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=lhyshizhu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mvc.static-path-pattern=/web/**
spring.web.resources.static-locations=classpath:/webapp/
logging.config=classpath:log4j2.xml

#spring.web.resources.static-locations=file:webapp/

mybatis.mapper-locations=classpath:mapper/*.xml

spring.cache.type=simple

# consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true


#??????Actuator ?????????,http://localhost:8501/actuator/health??????  result {"status":"UP"}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
#?? Consul ???????????????
spring.cloud.consul.discovery.healthCheckInterval=15s